.whatsappbtn {
  display: flex;
  /* align-items: center; */
  justify-content: space-around;
  padding: 1rem;
  border-radius: 20px;
  position: fixed;
  right: 50px;
  bottom: 50px;
  width: fit-content;
  height: 6rem;
  background-color: #478ac9;
  cursor: pointer;
  user-select: none;
  z-index: 150;
  transition: 0.5s;
}

.whatsappbtn:hover {
  background-color: #478ac9;
  transform: scale(1.1);
}
.waIcon {
  position: absolute;
  top: -10px;
  right: -15px;
  padding: 3px;
  background-color: #478ac9;
  border-radius: 50px;
}

@media (max-width: 768px) {
  .whatsappbtn {
    /* height: fit-content; */
    width: fit-content;
    background-color: transparent !important;
    border-radius: 100%;
  }
  .whatsapptext {
    display: none !important;
  }
  .waIcon {
    width: 30px;
    height: 30px;
  }
}
